<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/stan/frezer.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <title>Фрезерные</title>
</head>
<body>
    <div id="particles-js"></div>
    <div id="page-wrapper">
        <center style = "text-shadow: #ffffff 0 0 5px; padding: 20px; background-color: rgba(61, 61, 61, 0.61);"><strong>Фрезерные станки с ЧПУ</strong></center>

        <center><img src = "/png/frezer/1.jpg" width="400px" height="300px"></center>
        <p style = "padding-top: 20px; color: #ffffff;text-shadow: 0 0 5px rgb(255, 255, 255);">Самыми популярными и, соответственно, распространенными являются фрезерные станки с ЧПУ консольного типа. На консоль закрепляется обрабатываемая заготовка, и именно этот рабочий орган совершает движения по отношению к режущему инструменту. Сам шпиндель такого станка не движется, он жестко зафиксирован в одной позиции.</p>
        <p style = "padding-top: 20px; color: #ffffff;text-shadow: 0 0 5px rgb(255, 255, 255);">Обработка на фрезерных станках бесконсольного типа осуществляется за счет того, что перемещаться в них может как рабочий стол, который движется в двух направлениях, так и шпиндель, способный изменять свою позицию в вертикальной плоскости, а также во всех остальных направлениях.</p>
        <div class="row">
            <p style = "color:#ffffff; font-size: 25px; padding: 15px;text-shadow: 0 0 5px rgb(255, 255, 255);">Станок фрезерной группы с ЧПУ автоматически выполняет операции, информация о которых предварительно записана на один из носителей. Программы, которые управляют его работой, могут быть нескольких типов:</p>
            <div class="column" >
            <h2 style="text-align: center; ">Позиционные, предполагающие фиксацию координат конечных точек, по которым и выполняется обработка заготовки. Такое программы используются для управления станками сверлильной и расточной группы</h2>
            
            </div>
            <div class="column" >
            <h2 style="text-align: center; ">Контурные, управляющие траекторией обработки заготовки. Они используются для управления станками круглошлифовальной группы. </h2>
            
            </div>
            <div class="column" >
                <h2 style="text-align: center;">Комбинированные, которые объединяют в себе возможности программ контурного и позиционного типа. Такими программами управляются станки, относящиеся к многоцелевой категории. </h2>
            
            </div>
            <div class="column">
                <h2 style="text-align: center; ">Многоконтурные. С их помощью можно управлять всеми функциональными возможностями станка, они являются самыми сложным типом ПО. При помощи таких программ обеспечивается управление широкоформатным оборудованием. </h2>
            
            </div>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/media/js/main.js" defer></script>
</body>
</html>