<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/stan/zebrez.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <title>Зуборезьбообрабатывающие</title>
</head>
<body>
    <div id="particles-js"></div>
    <div id="page-wrapper">
        <center style = "text-shadow: #ffffff 0 0 5px; padding: 20px; background-color: rgba(61, 61, 61, 0.61);"><strong>зубофрезерные станки с ЧПУ</strong></center>
        

        <center><img src = "/png/zyb/1.jpg"></center>
        
        <p style = "padding-top: 20px; color: #ffffff;text-shadow: 0 0 5px rgb(255, 255, 255);"> </p>
        <div class="row">
            <p style = "color:#ffffff; font-size: 25px; padding: 15px;text-shadow: 0 0 5px rgb(255, 255, 255);">Принято различать шесть основных гамм среди зубофрезерных станков ЧПУ: </p>
            <div class="column" >
            <h2 style="text-align: center; ">Для изготовления мелкомодульных колёс, диаметр которых лежит в диапазоне 25-80 мм. Их используют в приборостроении и часовой промышленности.  </h2>
            
            </div>
            <div class="column" >
            <h2 style="text-align: center; ">Универсальные станки, способные взять в обработку колёса до 12 500 мм. </h2>
            
            </div>
            <div class="column" >
                <h2 style="text-align: center; ">Станки с повышенной жёсткостью и высокой производительностью колёс до 500 мм. Используются в серийном и крупносерийном производстве. </h2>
            
            </div>
            <div class="column">
                <h2 style="text-align: center; ">С горизонтальной осью заготовки для совместного фрезерования вала длиной до 3600 мм и зубьев колёс диаметром до 1250 мм. </h2>
            
            </div>
            <div class="column">
                <h2 style="text-align: center; ">Станки высокой и сверхвысокой точности для изделий до 3200 мм. </h2>
            
            </div>
            <div class="column">
                <h2 style="text-align: center; ">Мастер-станки для нарезки зубцов для делительных колёс диаметром до 800 мм.</h2>
            
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/media/js/main.js" defer></script>
</body>
</html>