<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/stan/shlif.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <center style = "text-shadow: #ffffff 0 0 5px; padding: 20px; background-color: rgba(61, 61, 61, 0.61);"><strong>Шлифовальные станки с ЧПУ</strong></center>

    <center><img src = "/png/shlif/1.jpg" width="400px" height="300px"></center>
    <p style = "padding-top: 20px; color: #ffffff;text-shadow: 0 0 5px rgb(255, 255, 255);">Шлифовальные станки с ЧПУ, в отличие от обычных моделей, управляются посредством специальной программы, которая содержит все параметры выполняемой обработки.</p>
    <div class="row">
        <p style = "color:#ffffff; font-size: 25px; padding: 15px;text-shadow: 0 0 5px rgb(255, 255, 255);">О типах шлифовальных устройств Обычно системы с числовым запрограммированным управлением устанавливают на устройства такого типа:</p>
        <div class="column" >
          <h2 style="text-align: center; text-decoration: underline;">плоско-шлифовальные для обрабатывания обычных плоскостей;</h2>
          
        </div>
        <div class="column" >
           <h2 style="text-align: center; text-decoration: underline;">кругло-шлифовальные устройства, для шлифовки коленчатых валов;</h2>
          
        </div>
        <div class="column" >
            <h2 style="text-align: center; text-decoration: underline;">внутришлифовальные станки для профильной шлифовки отверстий;</h2>
          
        </div>
        <div class="column">
            <h2 style="text-align: center; text-decoration: underline;">точильно-шлифовальные, для затачивания инструментов станочного и ручного типа, зачистки деталей, обработки сварных или простых конструкций</h2>
          
        </div>
        <div class="column">
            <h2 style="text-align: center; text-decoration: underline;">контурно-шлифовальные;</h2>
          
        </div>
        <div class="column">
            <h2 style="text-align: center; text-decoration: underline;">заточные, для слесарных работ, типа снятия фасок, заусенцев, затачивания любых инструментов, вплоть до заточки фрез разного вида и сверл;</h2>
          
        </div>
        <div class="column">
            <h2 style="text-align: center; text-decoration: underline;">бесцентрово-шлифовальные виды устройств, для врезной и непрерывно-сквозной шлифовки</h2>
          
        </div>
    </div>
</body>
</html>