<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/stan/sver.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <center style = "text-shadow: #ffffff 0 0 5px; padding: 20px; background-color: rgba(61, 61, 61, 0.61);"><strong>Сверлильные станки с ЧПУ</strong></center>

    <center><img src = "/png/sver/1.jpg"></center>
    <p style = "padding-top: 20px; color: #ffffff;text-shadow: 0 0 5px rgb(255, 255, 255);">Сверлильные станки с ЧПУ, в отличие от обычных моделей, управляются посредством специальной программы, которая содержит все параметры выполняемой обработки. При помощи станков данного типа можно обрабатывать детали фланцевого, корпусного и плоскостного типа, используя для этого режущий инструмент различного назначения (сверла, развертки, зенкеры и прочее). На большинстве станков, оснащенных системой ЧПУ, можно с высокой точностью выполнять весь комплекс сверлильно-фрезерных операций с заготовками различной формы.</p>
    <div class="row">
        <p style = "color:#ffffff; font-size: 25px; padding: 15px;text-shadow: 0 0 5px rgb(255, 255, 255);">На современном рынке представлен обширный ассортимент сверлильных станков с системой ЧПУ. Так, для приобретения в соответствии с потребностями конкретного производства сегодня доступны: </p>
        <div class="column" >
          <h2 style="text-align: center; text-decoration: underline;">станки с ЧПУ вертикально- и горизонтально-сверлильной группы</h2>
          
        </div>
        <div class="column" >
           <h2 style="text-align: center; text-decoration: underline;">оборудование с одной шпиндельной головкой или их набором</h2>
          
        </div>
        <div class="column" >
            <h2 style="text-align: center; text-decoration: underline;">аппараты, на которых инструмент сменяется вручную, применяются револьверные головки или специальные инструментальные магазины</h2>
          
        </div>
        <div class="column">
            <h2 style="text-align: center; text-decoration: underline;">многооперационный сверлильно-фрезерный станок с ЧПУ, эффективно используемый для комплексной обработки заготовок, отличающихся даже сложной конфигурацией.</h2>
          
        </div>
    </div>

</body>
</html>