<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/stan/tokar.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <center style = "text-shadow: #ffffff 0 0 5px; padding: 20px; background-color: rgba(61, 61, 61, 0.61);"><strong>Токарные станки с ЧПУ</strong></center>
    

    <center><img src = "/png/tokar/1.jpg"></center>
    <center style = "text-shadow: #ffffff 0 0 5px; padding: 20px; background-color: rgba(61, 61, 61, 0);"><strong>Это современные варианты стандартных станочных аналогов, оснащенные рядом дополнительных функций, одной из которых является наличие системы ЧПУ. Такие устройства предназначены для обработки металлических заготовок токарным способом, но могут быть использованы и для работы с другими материалами. Благодаря этому токарные станки превратились в универсальные приборы, используемые в различных областях. Основная область применения – в заводских условиях и в быту.</strong></center>
    <p style = "padding-top: 20px; color: #ffffff;text-shadow: 0 0 5px rgb(255, 255, 255);"> </p>
    <div class="row">
        <p style = "color:#ffffff; font-size: 25px; padding: 15px;text-shadow: 0 0 5px rgb(255, 255, 255);">Приборы с числовым программным управлением делятся по уровням точности, каждому из которых соответствует определенная маркировка: </p>
        <div class="column" >
          <h2 style="text-align: center; text-decoration: underline;">Н – нормальная; </h2>
          
        </div>
        <div class="column" >
           <h2 style="text-align: center; text-decoration: underline;">П – повышенная; </h2>
          
        </div>
        <div class="column" >
            <h2 style="text-align: center; text-decoration: underline;">В – высокая; </h2>
          
        </div>
        <div class="column">
            <h2 style="text-align: center; text-decoration: underline;">А – особо-высокая; </h2>
          
        </div>
        <div class="column">
            <h2 style="text-align: center; text-decoration: underline;">С – особо точные устройства (только мастер-станки). </h2>
          
        </div>
    </div>

</body>
</html>