<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="shortcut icon" href="/png/_.png" type="image/png">
    <title>ЧПУ</title>
</head>


<body>

    <center  class="menu" style="font-size: larger; font-style:unset;text-shadow: 0 0 4px rgb(255, 255, 255);"><strong>ЧПУ СТАНКИ</strong></center>
            

    <div class="main">
       <center style="font-size: xx-large;text-shadow: 0 0 5px rgb(255, 255, 255);">ЧПУ СТАНОК</center>
       <center> _ </center>
       <center>Это автоматизированные станки-роботы, которые могут производить операции по заданной программе без непосредственного участия человека.</center>     
       
        
    </div>
    <div class="row">
        <p style = "color:#ffffff; font-size: 35px; padding-bottom: 10px;text-shadow: 0 0 5px rgb(255, 255, 255);">Виды</p>
        <div class="column" >
          <a style="color:#ffffff;"  href="stan/tokar.html"><h2 style="text-align: center; text-decoration: underline;">Токарные</h2></a>
          <p style = "color: #cecccc;">предназначены для наружной и внутренней обработки сложных заготовок деталей типа тел вращения. Они составляют самую значительную группу по номенклатуре в парке станков с ЧПУ.</p>
        </div>
        <div class="column" >
            <a style="color:#ffffff;"  href="stan/sver.html"><h2 style="text-align: center; text-decoration: underline;">Сверлильные</h2></a>
          <p style = "color: #cecccc;">разновидность станков для обработки заготовок путем сверления. От более привычных моделей с ручным или полуавтоматическим управлением такие устройства отличаются наличием числового программного управления (ЧПУ).</p>
        </div>
        <div class="column" >
            <a style="color:#ffffff;"  href="stan/shlif.html"><h2 style="text-align: center; text-decoration: underline;">Шлифовальные</h2></a>
          <p style = "color: #cecccc;">подходят, как правило, для окончательного чистового обрабатывания поверхностей деталей различными абразивами, алмазными кругами. Такая обработка производится путем снимания верхних слоев металла, чтобы придать поверхностям наилучшую чистоту.</p>
        </div>
        <div class="column">
            <a style="color:#ffffff;"  href="stan/frezer.html"><h2 style="text-align: center; text-decoration: underline;">Фрезерные</h2></a>
          <p style = "color: #cecccc;">это современное оборудование для работы с металлом, которое оснащается числовым программным управлением и имеет лазерный сканер для максимально точной работы устройства. </p>
        </div>
        <div class="column" >
            <a style="color:#ffffff;"  href="stan/zebrez.html"><h2 style="text-align: center; text-decoration: underline;">Зуборезьбообрабатывающие</h2></a>
            <p style = "color: #cecccc;"> предназначен для обработки колес различных передач, таких как зубчатые колеса, цилиндрические колеса с прямыми и косыми зубами, червячные колеса, шевронные колеса, зубчатые рейки, конические прямозубые колеса, с криволинейными зубьями.</p>
        </div>
    </div>

    <div class = "sostav">
        <p style = "margin-top: 30px; color:#ffffff; font-size: 35px; padding-bottom: 10px;text-shadow: 0 0 5px rgb(255, 255, 255);">В состав системы ЧПУ входит:</p>
        <ul >
            <li><strong>Пульт оператора</strong> - предназначен для управления станком в ручном режиме при подготовке станка к работе по программе. Он позволяет вводить программу управления станком, задавать режимы его работы, при аварийной ситуации отключить станок для устранения неполадок;</li>
            <li><strong>Панель оператора (дисплей)</strong> - отображает текущую информацию о работе станка и выполняемой программе. Оператор может визуально контролировать ход выполнения технологической операции, видеть сообщения об авариях и возникших неполадках;</li>
            <li><strong>Контроллер</strong> - представляет собой микросхему с программой работы данного станка. Это устройство служит, например, для задания траектории движения рабочего инструмента, для команд выполнения технологических операций, для изменения управляющих программ и т. д.;</li>
            <li><strong>ПЗУ (постоянное запоминающее устройство)</strong> -это постоянная память, которая предназначена для долговременного хранения системных программ и констант, определяющих конфигурацию данного станка; информация в ПЗУ может быть только для чтения;</li>
            <li><strong>ОЗУ (оперативное запоминающее устройство)</strong> - это оперативная память, предназначенная для кратковременного хранения файлов системных и управляющих программ, используемых в текущий момент; ОЗУ предназначено для хранения информации, меняющейся в ходе выполнения программы, используется как для записи, так и для чтения информации.</li>
        
        </ul>  
    </div>
    <div class = "Conclusion">
        <p style = "margin-top: 30px; color:#ffffff; font-size: 35px; padding-bottom: 10px;text-shadow: 0 0 5px rgb(255, 255, 255);">Вывод</p>
        <p style="color:#ffffff">Станки с ЧПУ не требует высокой квалификации специалиста - станочника, достаточно обучить персонал приемам управления программой. Станки с ЧПУ – это современное оборудование, позволяющее обеспечить высокую производительность труда при отменном качестве производимых работ. Использование таких станков значительно повышает общий уровень культуры производства.</p>
    </div>


<!--

    <div class = "products">
        <div class="Pineapple">
            <a style="width:340px;height: 495px;" href="https://vk.com/market-206239507?section=album_1&w=product-206239507_4746537%2Fquery" target="_blank">Манго гуава<img src="/png/11.png"style="display:block;width:250px;height: 300px;" alt = "HQD красноярск" > <h3 style = "margin-top: 10%;">Идеальное сочетание экзотических фруктов</h3></a>           
            <a style="width:340px;height: 495px;" href="https://vk.com/market-206239507?section=album_1&w=product-206239507_4746536%2Fquery" target="_blank">Яблоко персик<img src="/png/1.png"style="display:block;width:250px;height: 300px;" alt = "HQD красноярск"><h3 style = "margin-top: 5px;">Идеальное сочетание двух фруктов, сладость красного яблоко в совокупности с ароматным персиком делает этот вкус поистине незабываемым</h3></a>
            <a style="width:340px;height: 495px;" href="https://vk.com/market-206239507?section=album_1&w=product-206239507_4746534%2Fquery" target="_blank">Клубника<img src="/png/9.png"style="display:block;width:250px;height: 300px;"alt = "HQD красноярск" ><h3 style = "margin-top: 13%;">Вкус лета в любое время</h3></a>
            <a style="width:340px;height: 495px;" href="https://vk.com/market-206239507?section=album_1&w=product-206239507_4746533%2Fquery" target="_blank">Туманы Майами<img src="/png/2.png"style="display:block;width:250px;height: 300px;"alt = "HQD красноярск" ><h3 style = "margin-top: 8%;">Вкус, привезенный с островов в бирюзовых водах залива Бискейн</h3></a>
            <a style="width:340px;height: 495px;" href="https://vk.com/market-206239507?section=album_1&w=product-206239507_4746532%2Fquery" target="_blank">Розовый лимонад<img src="/png/7.png"style="display:block;width:250px;height: 300px;" alt = "HQD красноярск"><h3 style = "margin-top: 13%;">Вкуснейший лимонад с малиной и лимоном</h3></a>
            <a style="width:340px;height: 495px;" href="https://vk.com/market-206239507?section=album_1&w=product-206239507_4746531%2Fquery" target="_blank">Черника<img src="/png/5.png"style="display:block;width:250px;height: 300px;" alt = "HQD cuvie красноярск "><h3 style = "margin-top: 13%;">Насыщенный вкус летней спелой ягоды прямо с куста</h3></a>
            <a style="width:340px;height: 495px;" href="https://vk.com/market-206239507?section=album_1&w=product-206239507_4746530%2Fquery" target="_blank">Ананас<img src="/png/10.png"style="display:block;width:250px;height: 300px;"alt = "HQD красноярск купить дешево" ><h3 style = "margin-top: 15%;">Вкус жарких тропиков</h3></a>
            <a style="width:340px;height: 495px;" href="https://vk.com/market-206239507?section=album_1&w=product-206239507_4746520%2Fquery" target="_blank">Арбузная жвачка<img src="/png/8.png"style="display:block;width:250px;height: 300px;"alt = "HQD красноярск купить" ><h3 style = "margin-top: 15%;">вкус свежего сладкого арбуза из теплых стран</h3></a>
        </div>        
    </div>
-->
    <div class = "contacts">
        <h1 style="color:#ffffff; font-size: 35px; padding-bottom: 10px;text-shadow: 0 0 5px rgb(255, 255, 255); margin-top: 30px;">Контакты</h1>
        
        <a href="https://vk.com/write379443597" target="_blank" style="color:#ffffff">Леонид</a>
    </div>
<!--
    <div  id = "contacts" class="contacts">
        <h1 style="margin-top: 70px;  text-align: center; font-size: 40px; color: #ffffff;">Контакты</h1>
        <h1 style="margin-top: 40px;  text-align: center; font-size: 30px; color: #cecccc;">Группы </h1>

        <div class="gropus">
            <a href="https://www.instagram.com/hqd_shop_krasnoyarsk24/" target="_blank">Instagramm</a>
            <a href="https://vk.com/kqd_krasnoyarsk" target="_blank">VK</a>
            <a href="https://t.me/hqd_shop_krsk" target="_blank">Telegramm</a>
        </div>
        <h1 style="margin-top: 40px;  text-align: center; font-size: 30px; color: #cecccc;">Администраторы</h1>
       <div class="admins">
           <a href="https://vk.com/write379443597" target="_blank">Леонид</a>
           <a href="https://vk.com/write382102082" target="_blank">Главный администратор</a>
           <a href="https://vk.com/write277918460" target="_blank">Максим</a>
           
        </div>
        <a></a><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Adb875e29a2c782f2c84eb9aed072cc0afc02ca8d2ae5eee84b2d2ad84f6cb1fb&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></a>
       
    </div>

-->
    
<footer>
    <p style="margin-top:50px">©FRZ</p>
</footer>

</body>



</html>